# This is a simple configure file for Sanry-httpd 0.1

SERVER_PORT	80
SERVER_ADMIN	henry@silverfox.sysu.edu.cn
MAX_CONNECT	256
DOCUMENT_ROOT	/home/Henry/httpd/htdocs
CGI_SCRIPT_PATH	/home/Henry/httpd/cgi-bin
DEFAULT_PAGE	index.htm
#DEBUG_MODE	1
